<?php
    define('autosmart', true);
	include("include/db_connect.php");
    include("functions/functions.php");
    session_start();
    include("include/auth_cookie.php");
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="sokol0198" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>Интернет-магазин по продаже автомобилей</title>
        <style> 
            li{list-style-type: none}
            ul{list-style-type: none}
        </style>
</head>

<body>
    <div id="block-body">
    <?php
         include("include/block-header.php");
        ?>
    <div id="block-content">
        <p id="title-company">О компании</p>
        <div id="nav-line"></div>
        
    <p class="company">Добро пожаловать на сайт компании <strong>«AutoSmart»</strong></p>
    <p class="company"><strong>«AutoSmart»</strong> - это интернет-магазин по выбору и продаже автомобилей.</p>
    <p class="company">У нас в продаже представлены различные автомобили, которые пригодятся в разных сферах жизни общества. Мы постарались учесть каждый нюанс, чтобы вы смогли приобрести автомобиль. Легковые, грузовые, пассажирские автомобили – это и многое другое вы найдете в каталоге нашего магазина. У нас в продаже представлены различные автомобили, которые проходят тщательную предпродажную подготовку.</p>
    <p class="company">К широкому ассортименту автомобилей мы рады добавить низкие цены и оперативную доставку заказа автовозом до вашего дома, профессиональные консультации компетентных специалистов и сопутствующую помощь. Автомобили, приобретаемые в компании «AutoSmart» – это гарантия превосходного качества автомобилей.</p>
    <p class="company">За счет реализации автомобилей мы получаем у производителей значительные скидки, которые позволяют поддерживать одни из самых низких цен для наших покупателей. Мы не ограничиваем своих заказчиков какой-либо маркой автомобиля. У нас всегда большой ассортимент товаров для ремонта и отделки помещений. Даже если вы не нашли нужный вам автомобиль на сайте – обратитесь к менеджерам нашей компании, так как каталог интернет-магазина постоянно растет.</p>
    <p class="company">Штат компании составляет более 6 000 человек. Сотрудники регулярно проходят специализированное обучение по маркам у автопроизводителей. Кроме того, в компании открыт собственный учебный центр, где проходят модульные профессиональные курсы, тренинги и семинары, мастер-классы экспертов бизнеса. Для специалистов «AutoSmart» действует программа подготовки Кадрового резерва.</p>
    </div>
    <?php
         include("include/block-footer.php");
        ?>            
    </div>
</body>
</html>